# VitiSmartAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vinmod/: DiscussionHomeTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinmod/: AboutUs.java  CameraPreview.java  ContactUs.java  Discussion.java  ImageAdapter.java  Login.java  MainActivity.java  Map.java  MapImage.java  NewPost.java  Post.java  Register.java  RepliesToReply.java  Reply.java  Resource.java  Scan.java  SpinnerActivity.java  ViewPost.java  resourcePager.java  resourceTab1.java  resourceTab10.java  resourceTab2.java  resourceTab3.java  resourceTab4.java  resourceTab5.java  resourceTab6.java  resourceTab7.java  resourceTab8.java  resourceTab9.java
app/src/main/res/drawable/: bg_round.xml  new_btn1.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_discussion.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_post.xml  activity_register.xml  activity_replies_to_reply.xml  activity_resource.xml  activity_scan.xml  activity_view_post.xml  list_item_post.xml  list_item_reply.xml  map_imageview.xml  spinner_item.xml  tab1.xml  tab10.xml  tab2.xml  tab3.xml  tab4.xml  tab5.xml  tab6.xml  tab7.xml  tab8.xml  tab9.xml
app/src/main/res/mipmap-anydpi-v26/: ic_edit_pencil.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vinmod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
