plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.vinmod"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // Declare the dependency for the Realtime Database library
    implementation 'com.google.firebase:firebase-database'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // To hide the password
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'


    //noinspection GradleCompatible
    implementation 'com.android.support:design:20'


    // added to fix import com.squareup.picasso.Picasso; in Scan
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Added to enable multiDex
    implementation 'com.android.support:multidex:1.0.3'

    // For Pictures
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Google map added
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //Image sliding
    implementation "androidx.viewpager:viewpager:1.0.0"

    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.0.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.1.1'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'


    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Discussion
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    implementation 'com.jakewharton:butterknife:6.1.0'

}