<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkgreen2"
    tools:context=".Scan">

    <TextView
        android:id="@+id/stepCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aref_ruqaa"
        android:text="Step 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#D2E41B"
        android:textColorHighlight="#FFFEFE"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/stepDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/aref_ruqaa"
        android:text="Take a picture of the grape cluster."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#D2E41B"
        android:textColorHighlight="#FFFEFE"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/camera_preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepCounter"
        app:layout_constraintVertical_bias="0.009" />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/bg_round"
        android:backgroundTint="#4CAF50"
        android:text="capture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_preview"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/galleryBtn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/bg_round"
        android:backgroundTint="#4CAF50"
        android:text="Gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.765"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_preview"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="128dp"
        android:layout_weight="1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/displayImageView"
        android:layout_width="264dp"
        android:layout_height="252dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_launcher_background"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepCounter"
        tools:srcCompat="#D2E41B" />

    <Button
        android:id="@+id/infBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@drawable/bg_round"
        android:backgroundTint="#CC1010"
        android:text="Infested"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayImageView" />

    <Button
        android:id="@+id/notInfBtn"
        android:layout_width="114dp"
        android:layout_height="47dp"
        android:background="@drawable/bg_round"
        android:backgroundTint="#4CAF50"
        android:text="Not Infested"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notSureBtn"
        app:layout_constraintStart_toEndOf="@+id/infBtn"
        app:layout_constraintTop_toBottomOf="@+id/displayImageView" />

    <Button
        android:id="@+id/notSureBtn"
        android:layout_width="92dp"
        android:layout_height="47dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_round"
        android:backgroundTint="#FF9800"
        android:text="Not sure"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayImageView" />

    <ProgressBar
        android:id="@+id/contact_progressbar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>