<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkgreen1"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/verifyMsg"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email is not verified"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="151dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:onClick="logout"
        android:text="Logout"
        app:backgroundTint="#098F0E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetPasswordLocal"
        android:layout_width="151dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:text="Reset Password"
        app:backgroundTint="#098F0E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resendCode"
        android:layout_width="108dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:text="Resend email"
        android:visibility="invisible"
        app:backgroundTint="#098F0E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyMsg" />

    <Button
        android:id="@+id/button_rpage"
        android:layout_width="161dp"
        android:layout_height="124dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="128dp"
        android:fadingEdge="none"
        android:text="Resource Page"
        android:textSize="18sp"
        app:backgroundTint="#CDDC39"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_dboard"
        android:layout_width="161dp"
        android:layout_height="124dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="128dp"
        android:fadingEdge="none"
        android:text="Discussion Board"
        android:textSize="18sp"
        app:backgroundTint="#CDDC39"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_scan"
        android:layout_width="161dp"
        android:layout_height="124dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:fadingEdge="none"
        android:text="upload    cluster"
        android:textSize="18sp"
        app:backgroundTint="#CDDC39"
        app:layout_constraintBottom_toTopOf="@+id/button_rpage"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_map"
        android:layout_width="161dp"
        android:layout_height="124dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:fadingEdge="none"
        android:text="View your heatmap"
        android:textSize="18sp"
        app:backgroundTint="#CDDC39"
        app:layout_constraintBottom_toTopOf="@+id/button_dboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/profilePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Phone"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmail" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="133dp"
        android:layout_height="151dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resendCode"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>