<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkgreen1"
    tools:context=".Map">


    <TextView
        android:id="@+id/heatMapTitleText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/infestationHeatmap"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/morePinInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/morePinInfo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/infestationMorePinInfo"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heatMapTitleText"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/heatMapConfirmDateButton"
        android:layout_width="76dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:text="@string/heatMapConfirmBtn"

        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/morePinInfo" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"

        android:paddingRight="5dp"
        android:text="Start Date:"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/endDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/morePinInfo"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/startMonthSpinner"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/startDate"
        app:layout_constraintTop_toBottomOf="@+id/morePinInfo"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/startYearSpinner"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/startMonthSpinner"
        app:layout_constraintTop_toBottomOf="@+id/morePinInfo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:text="End Date:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDate"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/endMonthSpinner"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/endDate"
        app:layout_constraintTop_toBottomOf="@+id/startMonthSpinner"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/endYearSpinner"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/endMonthSpinner"
        app:layout_constraintTop_toBottomOf="@+id/startYearSpinner"
        tools:ignore="MissingConstraints" />

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"

        android:layout_width="385dp"
        android:layout_height="440dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"

        map:cameraZoom="10"
        map:uiCompass="true"
        map:uiRotateGestures="true"
        map:uiZoomControls="true"
        map:mapType="terrain"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".MainActivity" />


</androidx.constraintlayout.widget.ConstraintLayout>