<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkgreen1"
    tools:context=".Map">


    <TextView
        android:id="@+id/heatMapTitleText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_round"
        android:fontFamily="@font/aref_ruqaa"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Your Infestation Map"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/morePinInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/morePinInfo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_round"
        android:fontFamily="@font/aref_ruqaa"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/infestationMorePinInfo"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heatMapTitleText"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/heatMapConfirmDateButton"
        android:layout_width="75dp"
        android:layout_height="69dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_round"
        android:backgroundTint="#4CAF50"
        android:text="@string/heatMapConfirmBtn"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/morePinInfo" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/aref_ruqaa"
        android:paddingLeft="5dp"

        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:text="Start Date:"
        android:textColor="#D2E41B"
        app:layout_constraintBottom_toTopOf="@+id/endDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/morePinInfo"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/startMonthSpinner"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_round"
        app:layout_constraintStart_toEndOf="@+id/startDate"
        app:layout_constraintTop_toBottomOf="@+id/morePinInfo"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/startYearSpinner"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/bg_round"
        app:layout_constraintEnd_toStartOf="@+id/heatMapConfirmDateButton"
        app:layout_constraintStart_toEndOf="@+id/startDaySpinner"
        app:layout_constraintTop_toBottomOf="@+id/morePinInfo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aref_ruqaa"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:text="End Date:"
        android:textColor="#D2E41B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDate"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/endMonthSpinner"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round"
        app:layout_constraintStart_toEndOf="@+id/endDate"
        app:layout_constraintTop_toBottomOf="@+id/startMonthSpinner"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/endYearSpinner"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/bg_round"
        app:layout_constraintEnd_toStartOf="@+id/heatMapConfirmDateButton"
        app:layout_constraintStart_toEndOf="@+id/endDaySpinner"
        app:layout_constraintTop_toBottomOf="@+id/startYearSpinner"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/startDaySpinner"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_round"
        app:layout_constraintStart_toEndOf="@+id/startMonthSpinner"
        app:layout_constraintTop_toBottomOf="@+id/morePinInfo"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/endDaySpinner"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round"
        app:layout_constraintStart_toEndOf="@+id/endMonthSpinner"
        app:layout_constraintTop_toBottomOf="@+id/startDaySpinner"
        tools:ignore="MissingConstraints" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"

        android:layout_width="385dp"
        android:layout_height="500dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="10dp"
        app:cameraZoom="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/endYearSpinner"
        app:mapType="terrain"
        app:uiCompass="true"
        app:uiRotateGestures="true"
        app:uiZoomControls="true"
        tools:context=".MainActivity" />


</androidx.constraintlayout.widget.ConstraintLayout>