<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkgreen2"
    tools:context=".Discussion">


    <TextView
        android:id="@+id/SortText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:text="Sort  By:"
        android:textColor="#D2E41B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPost_Btn"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/stepCounter2"
        android:layout_width="372dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/yeseva_one"
        android:text="VitiSmart Discussion Forum"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#D2E41B"
        android:textColorHighlight="#FFFEFE"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/stepDesc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:text='To view a post, simply tap on it.  To add a new post, tap "New Post."'
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#D2E41B"
        android:textColorHighlight="#FFFEFE"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/newPost_Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepCounter2" />

    <Button
        android:id="@+id/newPost_Btn"
        android:layout_width="185dp"
        android:layout_height="45dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/bg_round"
        android:backgroundTint="#098F0E"
        android:text="New Post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SortText" />

    <Spinner
        android:id="@+id/sort_options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_round"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/SortText"
        app:layout_constraintStart_toEndOf="@+id/SortText"
        app:layout_constraintTop_toBottomOf="@+id/newPost_Btn" />
</androidx.constraintlayout.widget.ConstraintLayout>